<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin
    filename="ignition-gazebo-logical-camera-system"
    name="ignition::gazebo::systems::LogicalCamera">
    <render_engine>ogre2</render_engine>
  </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
  </light>

  <model name="logical_camera">
    <static>true</static>
    <pose>0 0 0.5 0 0 0.0 </pose>
    <link name="logical_camera_link">
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name='logical_camera' type='logical_camera'>"
        <update_rate>10</update_rate>
        <logical_camera>
          <near>0.55</near>
          <far>5</far>
          <horizontal_fov>1.04719755</horizontal_fov>
          <aspect_ratio>1.778</aspect_ratio>
        </logical_camera>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
        <topic>logical_camera</topic>
        <enable_metrics>true</enable_metrics>
      </sensor>
    </link>
  </model>

    <model name="target_box">
      <static>true</static>
      <pose>-2 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
